{
  "javascript.preferences.importModuleSpecifier": "relative",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ba5001",
    "activityBar.background": "#ba5001",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#01be52",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ba5001",
    "statusBar.background": "#873a01",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ba5001",
    "statusBarItem.remoteBackground": "#873a01",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#873a01",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#873a0199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#873a01",
}
